/* General */
QWidget {
    font-family: "Segoe UI", "Meiryo UI", sans-serif;
    font-size: 10pt;
    color: #333;
}

QMainWindow {
    background-color: #f0f2f5;
}

/* QTreeView */
QTreeView {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 5px;
    selection-background-color: #a8d8ff; /* Light blue for selection */
    selection-color: #333;
    alternate-background-color: #f8f8f8;
    indentation: 20; /* Slightly wider indentation */
}

QTreeView::item {
    padding: 4px 0; /* Increased padding for better spacing */
}

QTreeView::item:selected {
    background-color: #a8d8ff;
    color: #333;
}

/* QTextEdit (Preview Area) */
QTextEdit {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    font-family: "Consolas", "Monaco", monospace; /* Monospaced font for code */
}

/* QLabel (PDF Preview and Page Label) */
QLabel {
    color: #333;
}

QLabel#pdf_preview { /* Use objectName for specific styling */
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 5px;
}

/* QLineEdit (Search Bars) */
QLineEdit {
    padding: 6px 10px; /* Adjusted padding */
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
}

QLineEdit:focus {
    border: 1px solid #007bff;
}

/* QComboBox (Filter Box) */
QComboBox {
    padding: 6px 10px; /* Adjusted padding */
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    selection-background-color: #007bff;
    selection-color: #fff;
}

QComboBox::drop-down {
    border: 0px;
}

QComboBox::down-arrow {
    width: 12px;
    height: 12px;
}

/* QPushButton */
QPushButton {
    background-color: #007bff; /* Primary blue */
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 8px 15px;
}

QPushButton:hover {
    background-color: #0069d9;
}

QPushButton:pressed {
    background-color: #0056b3;
}

/* Specific buttons */
#back_button, #pdf_prev_button, #pdf_next_button {
    min-width: 40px;
}

#clear_search_button {
    background-color: #6c757d; /* Gray */
    color: #fff;
    font-weight: bold;
    min-width: 24px;
    max-width: 24px;
    padding: 0;
}

#clear_search_button:hover {
    background-color: #5a6268;
}

#clear_search_button:pressed {
    background-color: #545b62;
}


/* QStatusBar */
QStatusBar {
    background-color: #e9ecef;
    border-top: 1px solid #ddd;
    padding: 3px;
}

QStatusBar::item {
    border: none;
}

/* QSplitter */
QSplitter::handle {
    background-color: #e9ecef;
    border: 1px solid #ddd;
}

QSplitter::handle:horizontal {
    width: 1px; /* Make it thin */
}

QSplitter::handle:hover {
    background-color: #007bff;
}